<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(420,280)" name="ADD4"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffdd00" height="60" stroke="#000000" stroke-width="2" width="40" x="160" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="150">ADD1</text>
      <circ-port height="10" pin="700,240" width="10" x="175" y="155"/>
      <circ-port height="10" pin="700,370" width="10" x="155" y="115"/>
      <circ-port height="8" pin="160,100" width="8" x="166" y="96"/>
      <circ-port height="8" pin="230,100" width="8" x="186" y="96"/>
      <circ-port height="8" pin="300,100" width="8" x="196" y="116"/>
      <circ-anchor facing="south" height="6" width="6" x="177" y="127"/>
    </appear>
    <wire from="(160,400)" to="(350,400)"/>
    <wire from="(160,300)" to="(350,300)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(160,350)" to="(340,350)"/>
    <wire from="(160,150)" to="(340,150)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(400,470)" to="(560,470)"/>
    <wire from="(400,320)" to="(550,320)"/>
    <wire from="(400,420)" to="(550,420)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(400,220)" to="(530,220)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(160,450)" to="(350,450)"/>
    <wire from="(160,250)" to="(350,250)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(400,170)" to="(550,170)"/>
    <wire from="(400,370)" to="(550,370)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(400,270)" to="(530,270)"/>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD4">
    <a name="circuit" val="ADD4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="280">ADD1</text>
      <rect fill="#ffdd00" height="100" stroke="#000000" stroke-width="2" width="40" x="200" y="230"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="282">ADD1</text>
      <circ-port height="10" pin="300,340" width="10" x="195" y="255"/>
      <circ-port height="8" pin="150,170" width="8" x="206" y="226"/>
      <circ-port height="8" pin="650,280" width="8" x="226" y="226"/>
      <circ-port height="10" pin="510,500" width="10" x="215" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="257"/>
    </appear>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(230,210)" to="(470,210)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(450,470)" to="(550,470)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(480,350)" to="(480,450)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(350,260)" to="(610,260)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(420,250)" to="(610,250)"/>
    <wire from="(560,230)" to="(610,230)"/>
    <wire from="(340,350)" to="(340,480)"/>
    <wire from="(220,220)" to="(400,220)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(240,200)" to="(540,200)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(410,350)" to="(410,450)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(550,350)" to="(550,470)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <comp lib="0" loc="(600,330)" name="Ground"/>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,320)" name="ADD_1"/>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(340,320)" name="ADD_1"/>
    <comp lib="0" loc="(180,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(410,320)" name="ADD_1"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,320)" name="ADD_1"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
